<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="navigation.html">Back</a>

<h1>Twitter</h1>
<h2>Home</h2>

<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/is-loki-alive-1618935098.jpeg"
     width="200px"
     height="200px"/>

<form id="textarea">
    <textarea cols="20" rows="5" placeholder="What's happening?"></textarea>
</form>


<select id="select-one-genre">
    <option selected value="EVERYONE">Everyone can reply</option>
    <option value="FOLLOWING">People you follow</option>
    <option value="MENTIONED">Only people you mention</option>
</select>

<hr style="width:30%;text-align:left;margin-left:0">

<input type="file"/>
<button>Tweet</button>

<hr style="width:30%;text-align:left;margin-left:0">

<ul>
    <li><a href="topic.html">Topic 123</a><br/>
    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/is-loki-alive-1618935098.jpeg"
         width="48px"
         height="48px"/>
    <a href="profile.html">Tianqi</a>
    @tianqi &middot 2h
    <p>
        This is the first paragraph. The paragraph tag is used to format
        vertical gaps between long pieces of text like this one.
    </p>
    <a href="reply.html">Reply</a>
    123 |
    <a href="retweet.html">Retweet</a>
    234 |
    <a href="like.html">Like</a>
    345 |
    <a href="share.html">Share</a>
    </li><br/>
</ul>
</body>
</html>